('C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\build\\RA\\RA.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\build\\RA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\build\\RA\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\build\\RA\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\build\\RA\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\build\\RA\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\build\\RA\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hook-app',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\hooks\\hook-app.py',
   'PYSOURCE'),
  ('hook-neo4j-bundling',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\hooks\\hook-neo4j-bundling.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\User\\Downloads\\Neo4jAzurkesz-main\\Neo4jAzurkesz-main\\main.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
